<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balandra</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .imgs {
            max-width: 90%;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 90%;
            max-height: 90%;
            margin: 2.5% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .descripcion {
            max-width: 90%;
            margin: auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .justificado {
            text-align: justify;
            padding: 1%;
        }
        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        a:hover {
            color: #333;
        }
    </style>
</head>
<body background="imagenes/lpz.jpeg">
    <div class="container">
        <center>
            <font face="migistral" size="20" color="red">
                Balandra, playa de La Paz, Baja California Sur, México.
            </font>
        </center>
        <p>
            <center>
                <img class="imgs" src="imagenes/Balandra.webp" alt="">
            </center>
            <div class="descripcion">
                <h1>Aquí encontrarás...</h1>
                <p class="justificado">"Si está buscando algunas de las playas más hermosas del mundo, y que fácilmente rivalizarán con cualquiera que haya visto en el Caribe o en otros lugares, no busque más que a unas pocas millas de La Paz, Balandra. Playas de arena suave y aguas cristalinas que reflejan los inconfundibles azules y verdes de la perfecta tranquilidad te esperan aquí para que las experimentes y disfrutes."</p>
            </div>
        </p>
        <a href="index.html"><u>volver.</u></a>
    </div>
</body>
</html>