<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 8</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 90%;
            margin: 10% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        a:hover {
            color: #333;
        }
    </style>
</head>
<body background="imagenes/lpz.jpeg">
    <div class="container">
        <nav>
            <center>
                <font face="migistral" size="20" color="red">
                    Playas de La Paz, Baja California Sur, México.
                </font>
            </center>
            <p>
                <center>
                    <h2>
                        <a href="Balandra.html">Balandra</a>
                        <a href="Tecolote.html">El Tecolote</a>
                        <a href="Coromuel.html">Coromuel</a>
                        <a href="Coffe/index3.html">😒</a>
                    </h2>
                </center>
            </p>
        </nav>
    </div>
</body>
</html>