<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tecolote</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .imgs {
            max-width: 90%;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 90%;
            max-height: 90%;
            margin: 2.5% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .descripcion {
            max-width: 90%;
            margin: auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .justificado {
            text-align: justify;
            padding: 1%;
        }
        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        a:hover {
            color: #333;
        }
    </style>
</head>
<body background="imagenes/lpz.jpeg">
    <div class="container">
        <center>
            <font face="migistral" size="20" color="red">
                El Tecolote, playa de La Paz, Baja California Sur, México.
            </font>
        </center>
        <p>
            <center>
                <img class="imgs" src="imagenes/Tecolote.webp" alt="">
            </center>
            <div class="descripcion">
                <h1>Aquí encontrarás...</h1>
                <p class="justificado">"Esta playa se ubica a un costado de Balandra y se caracteriza por tener una hermosa vista de la Isla Espíritu Santo. Cuenta con restaurantes de mariscos y palapas a lo largo de su extensa línea costera, además de una oferta de actividades acuáticas y recorridos a la Isla Espíritu Santo."</p>
                <p class="justificado">"El Tecolote es la última playa en la carretera escénica en La Paz y se encuentra  en la punta de la bahía. Se puede ver la Isla Espíritu Santo al norte desde la orilla. Usted puede encontrar todo tipo de lugares para renta de deportes acuáticos,  3 restaurantes de mariscos y la caminata sobre la playa parece nunca terminar. Los jóvenes y las familias suelen convivir aquí para pasar un fin de semana divertido."</p>
            </div>
        </p>
        <a href="index.html"><u>volver.</u></a>
    </div>
</body>
</html>