<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 12</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-decoration:none;
            list-style:none;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }
        .conteiner{
            max-width:1200px;
            margin:0 auto;
        }

        .containers {
            max-width: 75%;
            margin: 2.5% auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        h1, h2{
            font-size:25px;
            line-height:70px;
            color:#323337;
            text-transform:uppercase;
            margin-bottom:20px;
        }

        p{
            font-size:16px;
            color:#414247;
            margin:25px 0 45px 0;
        }
    </style>
</head>
<body background="imgs/impression-header.png">
    <header>
        <div class="conteiner containers form-group">
            <center>
                <h1>Pérez Pérez, Kevin Fernando.</h1>
                <h2>Cuarto Semestre de Programación.</h2>
            </center>
        </div>
    </header>
    <div class="conteiner containers form-group">
        <center><h2>Dominios de ubiación de mas alto nivel.</h2></center>
        <table border="5" align="center" class="container">
            <tr>
                <th bgcolor="FE9A2E">Bandera</th>
                <th bgcolor="4B8A08">País</th>
                <th bgcolor="FF0000">Abreviatura</th>
            </tr>
            <td width="20" height="20">
                <img src="imgs/Flag_of_Andorra.svg.png" alt="Andorra" width="100" height="100">
            </td>
            <td><p align="center">Andorra</p></td>
            <td style="background-color: blue;">
                <p align="center">.ad</p>
            </td>
            <tr>
                <td width="20" height="20">
                    <img src="imgs/Flag_of_Angola.svg.png" alt="Angola" width="100" height="100">
                </td>
                <td><p align="center">Angola</p></td>
                <td style="background-color: tomato;">
                    <p align="center">.ao</p>
                </td>
            </tr>
            <tr>
                <td width="20" height="20">
                    <img src="imgs/Flag_of_Argentina.svg.png" alt="Argentina" width="100" height="100">
                </td>
                <td><p align="center">Argentina</p></td>
                <td style="background-color: green;">
                    <p align="center">.ar</p>
                </td>
            </tr>
            <tr>
                <td width="20" height="20">
                    <img src="imgs/Flag_of_Australia_(converted).svg.png" alt="Australia" width="100" height="100">
                </td>
                <td><p align="center">Australia</p></td>
                <td style="background-color: #086A87;">
                    <p align="center">.at</p>
                </td>
            </tr>
            <tr>
                <td width="20" height="20">
                    <img src="imgs/Flag_of_Belgium.svg.png" alt="Bélgica" width="100" height="100">
                </td>
                <td><p align="center">Bélgica</p></td>
                <td style="background-color: #0080FF;">
                    <p align="center">.be</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
<!-- Pérez Pérez, Kevin Fernando. Cuarto Semestre de Programación T.M.-->